spring.application.name=SpringBoot01

#server port
server.port=8080

#H2 Database config
spring.datasource.url=jdbc:h2:file:./db/blog4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup Local H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

#local H2 database setup on startup; use the "none" in production
spring.jpa.hibernate.ddl-auto=update

#Enable Lazy loading for table joins
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Thymeleaf settings
#thymeleaf.version=3.0.4.RELEASE
#thymeleaf-layout-dialect.version=2.1.1

#Static files settings
#spring.mvc.static-path-pattern=/resources/static/**

#Application Settings
password.token.reset.timeout.minutes=600
site.domain=http://localhost:8080/

#Email Settings

spring.config.import=optional:secret.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

#Logging settings

logging.level.org.anildeveloper.SpringBoot01=DEBUG

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n



